<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <title>Snake Game</title>
</head>
<body id="body">
    <div>
        <div>
            <h1>Snake</h1>
            <canvas id="board"></canvas>
         </div>
         <h2>Level : <span id="level" ></span></h2>
        <h2>Question : <span id="question"></span></h2>
    </div>
    
    <div>
        <button onclick="next()">Next</button>
        <button onclick="retry()">Retry</button>
    </div>
    
    <script src="snake.js"></script>
</body>
</html>